server {
    listen       8992;
    server_name  admin.mysite.com;
    root /Users/mac/Documents/data/project/bz/bidy.vn/cms/public;
    index  index.html;
    #error_log /var/log/nginx/error-mysite.log;
    # Enable compression, this will help if you have for instance advagg‎ module
    # by serving Gzip versions of the files.
    gzip_static on;
    gzip on;
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
    
    location / {
        proxy_pass http://cms;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
}

# CMS backend

upstream cms {
    ip_hash;
    keepalive 8;
    server 127.0.0.1:9000;
}



