server {
    listen       8991;
    server_name  mysite.com;
    root /Users/mac/Documents/data/project/bz/bidy.vn/web/public;
    index  index.html;
    #error_log /var/log/nginx/error-mysite.log;
    # Enable compression, this will help if you have for instance advagg‎ module
    # by serving Gzip versions of the files.
    gzip_static on;
    gzip on;
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
    location ~ /api/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }
    location / {
        proxy_pass http://mainsite;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    

    
}
# Main site - Front End backend
upstream mainsite {
    ip_hash;
    server 127.0.0.1:9006;
    keepalive 8;
}
# API backend
upstream api {
    ip_hash;
    keepalive 8;
    server 127.0.0.1:9001;
}